<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@id/nav_demo_async"
            android:icon="@drawable/ic_menu_demo_async"
            android:title="@string/menu_demo_async"
            />
        <item
            android:id="@id/nav_demo_request"
            android:icon="@drawable/ic_menu_ff"
            android:title="@string/menu_demo_request"
            />
    </group>
</menu>